[gd_scene load_steps=6 format=3 uid="uid://bkpt4wyhhxw1l"]

[ext_resource type="Script" path="res://Scripts/spider.gd" id="1_nev2d"]
[ext_resource type="Texture2D" uid="uid://lmmgyt2p1145" path="res://2D Sprites/Placeholder Spider.png" id="2_4sva2"]
[ext_resource type="PackedScene" uid="uid://cgxw78s1p337t" path="res://Scenes/UI Scenes/ui.tscn" id="3_rlhom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nywgn"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnyni"]
size = Vector2(40, 40)

[node name="Spider" type="CharacterBody2D" node_paths=PackedStringArray("spider_sprite", "hunger_timer", "poison_timer", "hunger_bar", "poison_bar", "slurp_audio", "flies_eaten_label") groups=["Player"]]
top_level = true
texture_filter = 1
collision_layer = 3
script = ExtResource("1_nev2d")
spider_sprite = NodePath("Spider Sprite")
hunger_timer = NodePath("Hunger Timer")
poison_timer = NodePath("Poison Timer")
hunger_bar = NodePath("UI/VBoxContainer/Hunger Bar")
poison_bar = NodePath("UI/VBoxContainer/Poison Bar")
slurp_audio = NodePath("Slurp Audio")
flies_eaten_label = NodePath("UI/Flies Eaten Label")
speed = 600.0

[node name="Hurt Area" type="Area2D" parent="."]

[node name="Hurtbox" type="CollisionShape2D" parent="Hurt Area"]
shape = SubResource("RectangleShape2D_nywgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wnyni")

[node name="Spider Sprite" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -4.76837e-07)
scale = Vector2(0.21, 0.27)
texture = ExtResource("2_4sva2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Poison Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="Hunger Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="UI" parent="." instance=ExtResource("3_rlhom")]

[node name="Slurp Audio" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="Poison Timer" to="." method="_on_poison_timer_timeout"]
[connection signal="timeout" from="Hunger Timer" to="." method="_on_hunger_timer_timeout"]

[editable path="UI"]
