[gd_scene load_steps=5 format=3 uid="uid://bkpt4wyhhxw1l"]

[ext_resource type="Script" path="res://Scripts/spider.gd" id="1_nev2d"]
[ext_resource type="Texture2D" uid="uid://lmmgyt2p1145" path="res://2D Sprites/Placeholder Spider.png" id="2_4sva2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nywgn"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnyni"]
size = Vector2(48, 48)

[node name="Spider" type="CharacterBody2D" node_paths=PackedStringArray("spider_sprite", "hunger_timer", "poison_timer", "hunger_bar", "poison_bar")]
top_level = true
texture_filter = 1
collision_layer = 3
script = ExtResource("1_nev2d")
spider_sprite = NodePath("Spider Sprite")
hunger_timer = NodePath("Hunger Timer")
poison_timer = NodePath("Poison Timer")
hunger_bar = NodePath("")
poison_bar = NodePath("")
speed = 600.0

[node name="Hurt Area" type="Area2D" parent="."]

[node name="Hurtbox" type="CollisionShape2D" parent="Hurt Area"]
shape = SubResource("RectangleShape2D_nywgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wnyni")

[node name="Spider Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.24, 0.32)
texture = ExtResource("2_4sva2")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Poison Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="Hunger Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[connection signal="timeout" from="Poison Timer" to="." method="_on_poison_timer_timeout"]
[connection signal="timeout" from="Hunger Timer" to="." method="_on_hunger_timer_timeout"]
